buildscript {
    ext { //전역변수 설정
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//적용할 필수 플러그인들
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링부트의 의존성관리

group 'org.example'
version '1.0-SNAPSHOT'

repositories { // 의존성 라이브러리들을 받을 원격저장소 지정 mavenCentral보다 jcenter가 더 최신+ 간단 + mavenCentral에도 자동 연동
    mavenCentral()
    jcenter()
}

dependencies {
    //compile('org.springframework.boot:spring-boot-starter-web:') 지금은 implementation으로 대체되었다.
    implementation('org.springframework.boot:spring-boot-starter-web:')
    //testCompile('org.springframework.boot:spring-boot-starter-test:')
    testImplementation('org.springframework.boot:spring-boot-starter-test:')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    //implementation('org.projectlombok:lombok') //롬복 라이브러리 추가
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'mysql:mysql-connector-java'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')



}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}